@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --color-primary: #44d62c;
  --color-primary-light-1: #73e161;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gray-1: #eeeeee;
  --color-gray-2: #999999;
  --color-gray-3: #888888;
  --color-gray-4: #555555;
  --color-gray-5: #222222;
  --color-gray-6: #111111;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: var(--color-black);
  color: var(--color-gray-1);
  font-size: 1.6rem;
  font-family: "Rajdhani", sans-serif;
}

.container {
  width: 100%;
  max-width: 128rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.anchor:link,
.anchor:visited {
  color: var(--color-primary);
  text-decoration: none;
}

.anchor:link:hover,
.anchor:visited:hover {
  text-decoration: underline;
}

.header {
  border-bottom: 0.1rem solid var(--color-primary);
  padding: 2.4rem 0;
}

.header .header__container {
  display: flex;
  align-items: center;
  column-gap: 6.4rem;
}

.header .header__navbar {
  margin-right: auto;
}

.header__logo {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 3.2rem;
  text-decoration: none;
}

.header__options {
  color: var(--color-gray-3);
}

.header__icon-wrapper {
  cursor: pointer;
  padding: 0.6rem 1rem;
  transition: color 0.1s ease-in;
}

.header__icon-wrapper:hover {
  color: var(--color-white);
}

.navbar {
  color: var(--color-gray-3);
}

.navbar__list {
  list-style: none;
  display: flex;
  column-gap: 1.8rem;
}

.navbar__anchor:link,
.navbar__anchor:visited {
  text-decoration: none;
  text-transform: capitalize;
  color: currentColor;
  padding: 1rem 1.8rem;
  transition: color 0.1s ease-in;
}

.navbar__anchor:link:hover,
.navbar__anchor:visited:hover {
  color: var(--color-white);
}

.button {
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-family: inherit;
  padding: 1.2rem 3.4rem;
  transition: background-color 0.2s, outline-color 0.2s, color 0.2s;
}

.button__body {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.button--fullwidth {
  width: 100%;
}

.button--primary {
  background-color: var(--color-primary);
  color: var(--color-black);
}

.button--primary:hover {
  background-color: var(--color-primary-light-1);
}

.button--secondary {
  background-color: var(--color-black);
  outline: 0.3rem solid var(--color-primary);
  outline-offset: -0.3rem;
  color: var(--color-primary);
}

.button--secondary:hover {
  outline-color: var(--color-primary-light-1);
  color: var(--color-primary-light-1);
}

.card {
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
}

.card__container {
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card__body {
  color: var(--color-gray-2);
  flex: 1;
}

.card__features {
  list-style-position: inside;
  margin-bottom: 1.8rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__header {
  margin-bottom: 0.6rem;
}

.card__title {
  font-size: 2rem;
}

.card__title-link:link,
.card__title-link:visited {
  color: var(--color-gray-1);
}

.card__body-link {
  font-size: 1.4rem;
}

.card__price {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.notification {
  background-color: var(--color-gray-4);
  padding: 1.6rem 3.2rem;
}

.notification__paragraph {
  color: var(--color-gray-1);
  font-size: 1.4rem;
  text-align: center;
}

.hero-title {
  background-color: var(--color-black);
  padding: 4.2rem 3.2rem;
}

.hero-title__text {
  font-size: 2.8rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.select {
  position: relative;
  font-family: inherit;
  min-width: 24rem;
  cursor: pointer;
}

.default-select {
  appearance: none;
  -webkit-appearance: none;

  width: 100%;
  font-size: 1.4rem;
  font-family: inherit;
  padding: 1.4rem 4rem 1.4rem 1.6em;
  background-color: transparent;
  border: 1px solid var(--color-gray-4);
  border-radius: 0.3rem;
  color: var(--color-white);
  cursor: pointer;
  outline: none;
}

.default-select:focus {
  outline: 0.2rem solid var(--color-primary);
  outline-offset: -0.1rem;
}

.default-select:focus + .select__label {
  color: var(--color-primary);
}

.select__icon {
  position: absolute;
  top: 50%;
  right: 1.6rem;
  transform: translateY(-50%);
  color: var(--color-primary);
  pointer-events: none;
}

.select__label {
  position: absolute;
  background-color: var(--color-gray-5);
  top: -0.8rem;
  left: 1.2rem;
  font-size: 1.4rem;
  color: var(--color-gray-2);
  padding: 0 0.3rem;
}

.select__option {
  background-color: var(--color-gray-6);
}

/*SLIDER*/

.slider{
  height: 100vh;
  position:relative;
  }
  .slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
  }
  .slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 20%, transparent);
  }
  .slider .list .item .content{
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
  }
  .slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
  }
  .slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
  }
  .slider .list .item.active{
    opacity: 1;
    z-index: 10;
  }
  
  @keyframes showContent {
    to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
    }
    
  }
  .slider .list .item.active p:nth-child(1),
  .slider .list .item.active h2,
  .slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out forwards;
  }
  
  .slider .list .item.active h2{
    animation-delay: 1s;
  }
  .slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
  }
  
  /* boton atras - adelante */
  
  .arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
  }
  .arrows button{
    background-color:#eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
  }
  
  .arrows button:hover{
  background-color: #eee5;
  color: black;
  
  }
  
  /* miniaturas */
  
  .thumbnail{
    position: absolute;
    bottom: -80px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 220px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
  }
  .thumbnail::-webkit-scrollbar{
    width: 0;
  }
  .thumbnail .item{
    width: 150px;
    height: 200px;
    filter: brightness(.5);
    transition: .5;
    flex-shrink: 0;
  }
   .thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   }
  
   .thumbnail .item.active{
    filter: brightness(1.5);
   }
  
   .thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
   }
   .footer_class{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    padding: 30px;
    border-bottom: solid 1px var(--color-primary);
  }
  .footer_class > a{
    color: var(--color-gray-3);
    text-decoration: none;
  }
  .footer_class > a:hover{
    color: var(--color-white);
  }
  .footer_links > i{
    border-right: 30px;
  }
  .rights{
    text-align: center;
  }
  
   @media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
  }
  /* cards*/
  
  .card-container{
    width: 98vw;
    height: 1650px;
    margin: 10px;
    overflow: hidden;
  }
  
  .row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card-01{
    background: #44d62c;
    position: relative;
    flex: 1;
    max-width: 33%;
    height: 500px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .card-01 img{
    width: 99.5%;
    height: 99.5%;
    object-fit: cover;
    border-radius: 5px;
  
  }
  
  
  
  .card-02{
    background: #44d62c;
    position: relative;
    flex: 1;
    max-width: 50%;
    height: 500px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .card-02 img{
    width: 99.5%;
    height: 99.5%;
    object-fit: cover;
    border-radius: 5px;
  
  }
  
  .card-03{
    background: #44d62c;
    position: relative;
    flex: 1;
    max-width: 100%;
    height: 650px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .card-03 img{
    width: 99.5%;
    height: 99.5%;
    object-fit: cover;
    border-radius: 5px;
  
  }
  
  .card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1414148f;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    color: #eee;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition:ease-in-out 1s;
  }
  
  .card-03:hover .card-body{
    right: 0;
  }
  
  .card-01:hover .card-body{
    right: 0;
  }
  
  .card-02:hover .card-body{
    right: 0;
  }
  
  .card-title{
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 10px;
  }
  .card-subtitle{
    text-transform: capitalize;
    font-size: 26px;
    font-weight: 500;
  }
  .card-info{
    font-size: 18px;
    line-height: 35px;
    margin: 20px 0;
  }
  
  .card-btn{
    color: #eee;
    background: #44d62c;
    padding: 15px 20px;
    width: 320px;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
  }
  
  @media (max-width:800px){
    .card-01{
      flex: 100%;
      max-width: 600px;
    }
  
    .card-02{
      flex: 100%;
      max-width: 600px;
    }
  
    .card-03{
      flex: 100%;
      max-width: 600px;
    }
    .footer_class{
      flex-direction: column;
      align-items: center;
    }
  }